<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:argumentation_="http://omg.sacm/2.0/argumentation">
  <argumentation_:ArgumentPackage/>
  <argumentation_:Claim>
    <name lang="English" content="Claim for H1"/>
    <description>
      <content>
        <value lang="English" content="Hazard H1 {AUV collides with obstacles} shall be avoided."/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:AssertedInference source="/4" target="/1" reasoning="/3"/>
  <argumentation_:ArgumentReasoning>
    <content>
      <value lang="English" content="Strategy: Argument over identified causes."/>
    </content>
  </argumentation_:ArgumentReasoning>
  <argumentation_:Claim>
    <name lang="English" content="Claim for c1-1"/>
    <description>
      <content>
        <value lang="English" content="Cause c1-1 {AUV system failure leads to AUV collision with obstacle } shall be avoided."/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:AssertedInference source="/7" target="/4" reasoning="/6"/>
  <argumentation_:ArgumentReasoning>
    <content>
      <value lang="English" content="Strategy: Argument over identified subcauses."/>
    </content>
  </argumentation_:ArgumentReasoning>
  <argumentation_:Claim>
    <name lang="English" content="Claim for C1-1.1"/>
    <description>
      <content>
        <value lang="English" content="Cause C1-1.1 {operator can not obtain the control from the state in which the operator is not in control when requesting } shall be avoided."/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:AssertedInference source="/10" target="/7" reasoning="/9"/>
  <argumentation_:ArgumentReasoning>
    <content>
      <value lang="English" content="Strategy: Argue over identified control measures."/>
    </content>
  </argumentation_:ArgumentReasoning>
  <argumentation_:Claim>
    <name lang="English" content="Claim for M1-1.1-1"/>
    <description>
      <content>
        <value lang="English" content="Safety measure M1-1.1-1 {Operator shall obtain the control from any operational state in which the operator is not in control when requesting. } shall be implemented."/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:AssertedInference source="/13 /16 /19 /22 /25" target="/10" reasoning="/12"/>
  <argumentation_:ArgumentReasoning>
    <content>
      <value lang="English" content="Strategy: Argue over identified subcontrol measures."/>
    </content>
  </argumentation_:ArgumentReasoning>
  <argumentation_:Claim>
    <name lang="English" content="Subclaim for State MOM"/>
    <description>
      <content>
        <value lang="English" content="MOM should have an outgoing transition whose trigger is reqOCM, and target is OCM"/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:ArtifactReference>
    <name lang="English" content="Evidence for Claim of State MOM"/>
    <description>
      <content>
        <value lang="English" content="Transition t2 satisfies the claim."/>
      </content>
    </description>
  </argumentation_:ArtifactReference>
  <argumentation_:AssertedEvidence source="/14" target="/13"/>
  <argumentation_:Claim>
    <name lang="English" content="Subclaim for State HCM"/>
    <description>
      <content>
        <value lang="English" content="HCM should have an outgoing transition whose trigger is reqOCM, and target is OCM"/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:ArtifactReference>
    <name lang="English" content="Evidence for Claim of State HCM"/>
    <description>
      <content>
        <value lang="English" content="Transition t3 satisfies the claim."/>
      </content>
    </description>
  </argumentation_:ArtifactReference>
  <argumentation_:AssertedEvidence source="/17" target="/16"/>
  <argumentation_:Claim>
    <name lang="English" content="Subclaim for State CAM"/>
    <description>
      <content>
        <value lang="English" content="CAM should have an outgoing transition whose trigger is reqOCM, and target is OCM"/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:ArtifactReference>
    <name lang="English" content="Evidence for Claim of State CAM"/>
    <description>
      <content>
        <value lang="English" content="Transition t17 satisfies the claim."/>
      </content>
    </description>
  </argumentation_:ArtifactReference>
  <argumentation_:AssertedEvidence source="/20" target="/19"/>
  <argumentation_:Claim>
    <name lang="English" content="Subclaim for State f0"/>
    <description>
      <content>
        <value lang="English" content="f0 should have an outgoing transition whose trigger is reqOCM, and target is OCM"/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:ArtifactReference>
    <name lang="English" content="Evidence for Claim of State f0"/>
    <description>
      <content>
        <value lang="English" content="No transition exists satisfing the claim."/>
      </content>
    </description>
  </argumentation_:ArtifactReference>
  <argumentation_:AssertedEvidence source="/23" target="/22"/>
  <argumentation_:Claim>
    <name lang="English" content="Subclaim for State f0"/>
    <description>
      <content>
        <value lang="English" content="f0 should have an outgoing transition whose trigger is reqOCM, and target is OCM"/>
      </content>
    </description>
  </argumentation_:Claim>
  <argumentation_:ArtifactReference>
    <name lang="English" content="Evidence for Claim of State f0"/>
    <description>
      <content>
        <value lang="English" content="No transition exists satisfing the claim."/>
      </content>
    </description>
  </argumentation_:ArtifactReference>
  <argumentation_:AssertedEvidence source="/26" target="/25"/>
</xmi:XMI>
